body {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


:root{
  --praymaryColor: #af9a7d;
  --mainWhite:#fff;
  --ofWhite:#f7f7f7;
  --mainBlack:#222;
  --mainGray:#ececec;
  --darkGray:#cfcfcf;
  --mainTransition:all 0.3 linear;
  --lightShadow: 2px 5px 3px 0px rgba(0,0,0,.5);
  --darkShadow:4px 10px 5px 0px rgba(0,0,0,.5);
}

body{
    padding-top: 70px;
    color:var(--mainBlack);
    background: var(--mainWhite);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.4;
}

h1{
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
}

h2{
  font-size: 2em;
  margin-bottom: 0.75em;
}

h3{
  font-size: 1.5;
  line-height: 1;
  margin-bottom: 1em;
}

h4{
  font-size: 1.5em;
  line-height: 1.25;
  margin-bottom: 1.25em;
}
h5{
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
h6{
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}

.btn-praymary{
  display: inline-block;
  text-decoration: none;
  color: var(--mainBlack);
  background: var(--praymaryColor);
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--praymaryColor);
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
}

.btn-praymary:hover{
  background: transparent;
  color: var(--praymaryColor);
}

.loading{
  text-transform: capitalize;
  text-align: center;
  margin-top: 3rem;
}

.error{
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0;
}

.empty-search{
  text-align: center;
  text-transform: capitalize;
  margin: 2rem 0;
  letter-spacing: 1.5;
}

/*navbar*/
.navbar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--ofWhite);
  z-index: 1000;
}

.logo-pair{
  outline: 0;
  border: 0;
  background: 0;
  padding: 10px;
}

.nav-header{
  display: flex;
  justify-content: space-between;
}

.nav-btn{
  color: var(--praymaryColor);
  font-size: 2rem;
  background: transparent;
  border: 0;
  cursor: pointer;
  padding: 17px 10px 0px 10px;
  outline: 0;
}
.logo-pair{
  height: 20px;
  width: 250px;
}
.logo-pair img{
  height: 50px;
  width: 250px;
}

.nav-icon{
  font-size:1.5rem ;
  color: var(--praymaryColor);
}

.nav-links{
  height: 0px;
  overflow: hidden;
 transition: var(--mainTransition);
 list-style: none;
 position: relative;
 top: 0;
 
}

.nav-links li {
  padding: 10px 0;
  transition: var(--mainTransition);
}

.nav-links a{
  list-style: none;
  display: block;
  color: var(--mainBlack);
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 1.5;
  text-decoration: none;
  transition: var(--mainTransition);
}

.nav-links a:hover{
  transition: var(--mainTransition);
  color: var(--praymaryColor);
}
.show-nav{
  height: 100px;
}

@media screen and (min-width: 768px){
  .nav-btn{
    display: none;
  }
  .nav-center{
    max-width: 1170px;
    display: flex;
    margin: 0 auto;
  }
  .nav-links li {
    padding: 0;
    transition: var(--mainTransition);
  }
  .navbar{
    padding:0rem 2rem;
  }
  .nav-links{
    height: auto;
    display: flex;
  }
  
  .nav-links a{
    margin: 0 1rem;
    padding: 0.5rem 0;
  }
  .nav-icon{
    font-size:1.5rem ;
    color: var(--praymaryColor);
    
  }
}
/*end navbar*/

/*Hero*/
.defaultHero,
.roomsHero,
.room9{
  width: 100%;
  min-height: calc(100vh - 66px);
  background-image: url('./imgs/room15.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rooms{
  position: relative;
  top: 0;
  height: 70vh;
  width: 100%;
}

.roomsHero{
  min-height: 70vh;
  background-image: url('./imgs/room15.png');
}

.room9{
  position: relative;
  top: 0;
  min-height: 70vh;
  background-position: bottom;
  background-image: url('./imgs/room9.png');
}
/*end Hero*/

/*banner*/
.banner{
  display: inline-block;
  background: rgba(0,0,0,.5);
  color: var(--mainWhite);
  padding: 2rem 1rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 3px;
  position: relative;
  z-index: 400;
}

.banner h1{
  font-size: 2.9rem;
}

.banner div{
  width: 10rem;
  height: 5px;
  background: var(--praymaryColor);
  margin: 1.7rem auto;
}

.banner p{
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

@media screen and(min-width:576px){
  .banner{
    padding: 2rem 3rem;
  }

  .banner h1{
    font-size: 3rem;
  }
}

@media screen and(min-width:992){
  .banner{
    padding: 2rem 6rem;
  }

  .banner h1{
    font-size: 4rem;
  }
}
/*end banner*/

/*title*/
.section-title{
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h4{
  font-size: 2rem;
  letter-spacing: 3px;
  margin-bottom: 1rem;
  text-transform: capitalize;
}

.section-title div{
  width: 5rem;
  height: 5px;
  margin: 0 auto;
  background: var(--praymaryColor);
}
/*end title*/
/* start home*/


.pair_vedio{
  position: relative;
  height: 587px;
  top: 0px;
  left: 0px;
  right: 0;
  bottom: 0px;
  overflow: hidden;
  background-size: contain;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  background-image: none;
}
.cover{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
  z-index: 110;
  align-items: center;
  justify-content: center;
  display: flex;
}
.pair_vedio .ved{
  margin: auto;
  position: relative;
  top: -120px;
  z-index: 10;
  visibility: visible;
  width: 1367px;
  height: auto;
}
/*end home*/

/*start services*/

.services{
  padding: 3% 0 5% 0;
  width: 100%;
  height: auto;
  background: var(--darkGray);
  text-align: center;
}

.services-center{
  display: grid;
  width: 90vw;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit , minmax(255px ,1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}

.service span{
  display: inline-block;
  color: var(--praymaryColor);
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.service h6{
  letter-spacing: 3px;
  font-size: 1.1rem;
}

.service p{
  width: 80%;
  margin: 0 auto;
}
/*end services*/

/*start loading*/
.loading {
  color: var(--praymaryColor);
  font-size: 8rem;
  transform: translateY(0px);
}
.load{
  animation: load .4s infinite alternate;

}
.loading p{
  
  font-weight: bold;
  color: var(--mainBlack);
  font-size: 3rem;
}

@keyframes load {
  from{
    transform: translateY(0px);
  }to{
    transform: translateY(10px);
  }
}
/*end loading*/

.featured-rooms-center{
  display: grid;
  width: 78vw;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit , minmax(255px ,1fr));
  grid-row-gap: 1rem;
  grid-column-gap: 30px;
  padding: 10px;
}

.img-container img{
  width: 100%;
  height: 225px;
  border-radius: 4px;
  
}

.img-container{
  position: relative;
  top: 0;
 margin-bottom: 0px;
  
}

.img-container div{
  position: absolute;
  top: 0;
  left: 0;
  background: var(--mainBlack);
  color: var(--ofWhite);
  padding: 7px 18px;
  border-bottom-right-radius: 40px;
}
.img-container div span:first-of-type{
  font-size: 1.2rem;
  display: block;
}
.img-container div span:last-of-type{
  font-size: .8rem;
  display: block;
}

.featu-btn{
  opacity: 0;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50% , -50%);
  text-transform: initial;
  letter-spacing: 1.7px;
  transition: all .3s;
  z-index: 10;
}

.room-info{
  background: var(--darkGray);
  padding: 10px;
  margin-top:-5px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1.7px;
  box-shadow:var(--darkShadow)
}

.img-container:hover > .featu-btn {
  opacity: 1;
  top: 50%;
  transition: all .3s;
}

.img-container:hover > div {
  opacity: 0;
  transition: all .3s;
}

.cover2{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  z-index: 1;
  align-items: center;
  justify-content: center;
}

.img-container:hover .cover2 {
  background: rgba(0,0,0,.5);
}

/*start single room info*/

.single_room{
  margin: 20px 0 ;
}
.single_room_images{
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(270px ,1fr));
  grid-row-gap: 1.5rem;
  grid-column-gap: 20px;
  width: 85%;
  margin: auto;
}

  .single_room_images img{
    width: 100%;
    height: 200px;
  }
.single_room_info{
  display: grid;
  width: 80vw;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit , minmax(500px ,1fr));
  grid-row-gap: 1rem;
  grid-column-gap: 30px;
  padding: 10px;
}

.desc h3{
  letter-spacing: 1.5px;
}
.desc p{
  width: 90%;
  font-size:15.5px;
  line-height: 1.8;
  color: #555;
  
}

.info h3{
  letter-spacing: 1.5px;
}
.info h6{
  width: 90%;
  font-size:16px;
  margin: 19px 0;
  color: #555;
  font-weight: 300;  
}
.extras_info h3{
  letter-spacing: 1.5px;
}

.exstras{
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(400px ,1fr));
  grid-row-gap: 1.5rem;
  grid-column-gap: 30px;
  
}
.exstras li{
 font-size: 14px; 
 color: #555;
  font-weight: 300;
}


/*end*/

/**/
.roomlist-center{
  width: 85%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(250px ,1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 30px;
}

.roomlist-center img{
  height: 180px;
}
/**/

.filter_control{
  text-align: center;
  width: 65%;
  margin: 5% auto;
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(250px ,1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 30px;
}
.filter_control select{
  width: 100%;
}

.rang{
  width: 100%;
}